NODE_ENV=development
USER=adedayo
DATABASE_PASSWORD=8WDm31dfcH72gnFQ
DATABASE=mongodb+srv://adedayoayoola5683:<PASSWORD>@cluster0.yhfrl.mongodb.net/fanconnect
PORT=5001
JWT_SECRET=gator-poo-loveis-forever-mysecret-jwtsecretcode
JWT_EXPIRES_IN=90d